<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SSF-gW-6HU">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="f4w-zd-uib" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f4w-zd-uib" id="GyE-Ga-hgK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="GIE-nb-MoC" userLabel="CellImage">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 марта 2026" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hW-dX-msP" userLabel="DateLabel">
                                                    <rect key="frame" x="24" y="196.33333333333334" width="91" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niM-Gy-DGo" userLabel="LikeButton">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="lTJ-Qf-RmI"/>
                                                        <constraint firstAttribute="width" constant="44" id="nlo-83-3fl"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="like_on"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked" destination="f4w-zd-uib" eventType="touchUpInside" id="ej9-gM-qi8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="6hW-dX-msP" firstAttribute="leading" secondItem="GIE-nb-MoC" secondAttribute="leading" constant="8" id="0TW-5B-eHL"/>
                                                <constraint firstItem="GIE-nb-MoC" firstAttribute="leading" secondItem="GyE-Ga-hgK" secondAttribute="leading" constant="16" id="8pe-Uz-TUF"/>
                                                <constraint firstItem="GIE-nb-MoC" firstAttribute="bottom" secondItem="6hW-dX-msP" secondAttribute="bottom" constant="8" id="DAS-e4-0Ez"/>
                                                <constraint firstAttribute="trailing" secondItem="GIE-nb-MoC" secondAttribute="trailing" constant="16" id="GOd-OX-EW6"/>
                                                <constraint firstItem="niM-Gy-DGo" firstAttribute="trailing" secondItem="GIE-nb-MoC" secondAttribute="trailing" id="HCV-eI-gQd"/>
                                                <constraint firstItem="GIE-nb-MoC" firstAttribute="top" secondItem="GyE-Ga-hgK" secondAttribute="top" constant="4" id="X9W-gS-Gux"/>
                                                <constraint firstItem="niM-Gy-DGo" firstAttribute="top" secondItem="GIE-nb-MoC" secondAttribute="top" id="fQO-8o-2Mf"/>
                                                <constraint firstAttribute="bottom" secondItem="GIE-nb-MoC" secondAttribute="bottom" constant="4" id="y5e-Hb-0g7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="GIE-nb-MoC" id="Mo9-OD-JCV"/>
                                            <outlet property="dateLabel" destination="6hW-dX-msP" id="qYN-oj-6Ln"/>
                                            <outlet property="likeButton" destination="niM-Gy-DGo" id="F5U-rt-Fyf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="whV-6Q-CB7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TdS-8W-xDX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SSF-gW-6HU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LZ1-lr-zcM"/>
                            <constraint firstAttribute="bottom" secondItem="SSF-gW-6HU" secondAttribute="bottom" id="N9s-7U-Ecf"/>
                            <constraint firstAttribute="trailing" secondItem="SSF-gW-6HU" secondAttribute="trailing" id="fQL-a4-3uZ"/>
                            <constraint firstItem="SSF-gW-6HU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="osf-i4-MWN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="JbO-Fd-Jm1"/>
                    <navigationItem key="navigationItem" id="MkB-9i-TPD"/>
                    <connections>
                        <outlet property="tableView" destination="SSF-gW-6HU" id="V4u-ny-58F"/>
                        <segue destination="txw-b0-VgV" kind="presentation" identifier="ShowSingleImage" id="cFe-0r-esD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="-82"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qdd-7U-5qE">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="PnG-11-D2Y" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I8F-bl-Umh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hg-IR-Lwb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1731" y="293"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="Ocp-qZ-lz6">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="txw-b0-VgV" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ja4-l7-u3a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K8A-wU-Vid">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="hOA-hS-pCp">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="7hA-p9-6BX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hIa-g9-jNb"/>
                                <connections>
                                    <outlet property="delegate" destination="txw-b0-VgV" id="MoF-bO-Qay"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5a5-Wh-gaN" userLabel="Share Button">
                                <rect key="frame" x="159.66666666666666" y="737" width="74" height="64"/>
                                <accessibility key="accessibilityConfiguration" identifier="id.ShareButton"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="sharing_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="txw-b0-VgV" eventType="touchUpInside" id="HsH-2V-v6a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttK-XR-Dvj" userLabel="Back Button">
                                <rect key="frame" x="8" y="67" width="48" height="48"/>
                                <accessibility key="accessibilityConfiguration" identifier="Id.BackButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="LQH-34-3FR"/>
                                    <constraint firstAttribute="height" constant="48" id="Y9l-qc-idD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="txw-b0-VgV" eventType="touchUpInside" id="e8g-HP-hYB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gF4-4b-9Ee"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gF4-4b-9Ee" firstAttribute="bottom" secondItem="5a5-Wh-gaN" secondAttribute="bottom" constant="17" id="0f6-Iq-4xM"/>
                            <constraint firstAttribute="bottom" secondItem="K8A-wU-Vid" secondAttribute="bottom" id="39x-7f-V0D"/>
                            <constraint firstItem="K8A-wU-Vid" firstAttribute="trailing" secondItem="gF4-4b-9Ee" secondAttribute="trailing" id="4QI-eS-EcX"/>
                            <constraint firstItem="K8A-wU-Vid" firstAttribute="top" secondItem="Ja4-l7-u3a" secondAttribute="top" id="AfE-ao-zgy"/>
                            <constraint firstItem="ttK-XR-Dvj" firstAttribute="top" secondItem="gF4-4b-9Ee" secondAttribute="top" constant="8" id="GQ9-f7-KnD"/>
                            <constraint firstItem="ttK-XR-Dvj" firstAttribute="leading" secondItem="gF4-4b-9Ee" secondAttribute="leading" constant="8" id="NWU-gS-f9j"/>
                            <constraint firstItem="5a5-Wh-gaN" firstAttribute="centerX" secondItem="gF4-4b-9Ee" secondAttribute="centerX" id="Pba-tG-PXQ"/>
                            <constraint firstItem="K8A-wU-Vid" firstAttribute="leading" secondItem="gF4-4b-9Ee" secondAttribute="leading" id="ehI-GR-GcR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="prG-n2-hnK"/>
                    <connections>
                        <outlet property="imageView" destination="hOA-hS-pCp" id="XrS-vV-ReU"/>
                        <outlet property="scrollView" destination="K8A-wU-Vid" id="IiM-pP-UWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaI-un-pWu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484.73282442748092" y="-82.394366197183103"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="T4b-dO-VZE">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="xnw-XZ-57d" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yIS-6k-Z7E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="rXW-UV-wd4">
                                <rect key="frame" x="166.66666666666666" y="430.66666666666669" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5wx-9c-Zuc"/>
                                    <constraint firstAttribute="width" secondItem="rXW-UV-wd4" secondAttribute="height" multiplier="1:1" id="y7n-Su-bj3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfh-24-TL7" userLabel="Login Button">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <accessibility key="accessibilityConfiguration" identifier="Id.Authenticate"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="mfT-Cg-n4C"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <backgroundConfiguration key="background" cornerRadius="16">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Nut-9o-Fmm" kind="show" identifier="ShowWebView" id="cLc-XH-Qh1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dPO-Up-0do"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rXW-UV-wd4" firstAttribute="centerY" secondItem="dPO-Up-0do" secondAttribute="centerY" id="Jse-NL-N2f"/>
                            <constraint firstItem="dPO-Up-0do" firstAttribute="trailing" secondItem="Zfh-24-TL7" secondAttribute="trailing" constant="16" id="ZAh-be-H4Z"/>
                            <constraint firstItem="dPO-Up-0do" firstAttribute="bottom" secondItem="Zfh-24-TL7" secondAttribute="bottom" constant="90" id="hiu-go-iDu"/>
                            <constraint firstItem="Zfh-24-TL7" firstAttribute="leading" secondItem="dPO-Up-0do" secondAttribute="leading" constant="16" id="nLa-SS-a9K"/>
                            <constraint firstItem="rXW-UV-wd4" firstAttribute="centerX" secondItem="dPO-Up-0do" secondAttribute="centerX" id="zYM-sN-s6b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q5v-Kg-0qi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36w-8Y-O0w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="-747"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="xzk-tM-jjF">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="Nut-9o-Fmm" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yG5-vO-uD4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIj-oQ-jEu">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3PT-Y1-6Yg">
                                <rect key="frame" x="0.0" y="103" width="393" height="4"/>
                                <color key="progressTintColor" name="ypBlack"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bjd-5c-egc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bjd-5c-egc" firstAttribute="trailing" secondItem="3PT-Y1-6Yg" secondAttribute="trailing" id="2Vm-S7-DOJ"/>
                            <constraint firstItem="3PT-Y1-6Yg" firstAttribute="top" secondItem="Bjd-5c-egc" secondAttribute="top" id="FDa-FR-fOL"/>
                            <constraint firstItem="DIj-oQ-jEu" firstAttribute="leading" secondItem="Bjd-5c-egc" secondAttribute="leading" id="Wyw-1B-aMD"/>
                            <constraint firstItem="Bjd-5c-egc" firstAttribute="trailing" secondItem="DIj-oQ-jEu" secondAttribute="trailing" id="aI3-CG-GYb"/>
                            <constraint firstItem="3PT-Y1-6Yg" firstAttribute="leading" secondItem="Bjd-5c-egc" secondAttribute="leading" id="cDV-ZR-zt4"/>
                            <constraint firstItem="DIj-oQ-jEu" firstAttribute="top" secondItem="Bjd-5c-egc" secondAttribute="top" id="h2a-HC-2w7"/>
                            <constraint firstAttribute="bottom" secondItem="DIj-oQ-jEu" secondAttribute="bottom" id="pAp-0G-9JY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xu1-xh-UGG"/>
                    <connections>
                        <outlet property="progressView" destination="3PT-Y1-6Yg" id="r21-Lp-H0P"/>
                        <outlet property="webView" destination="DIj-oQ-jEu" id="TKZ-x7-dQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRf-o3-u5n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="-747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mcx-cK-WPe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eFQ-fj-NVg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cHp-HK-PK2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z6H-kW-XCZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xnw-XZ-57d" kind="relationship" relationship="rootViewController" id="iTD-O2-HY2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJ2-tN-Pvw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="-747"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="chevron.backward" width="9" height="15.666666984558105"/>
        <image name="like_on" width="30" height="27"/>
        <image name="sharing_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="20" height="22"/>
        <namedColor name="ypBlack">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
