<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PnG-11-D2Y">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SSF-gW-6HU">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="f4w-zd-uib" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f4w-zd-uib" id="GyE-Ga-hgK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="GIE-nb-MoC" userLabel="CellImage">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 марта 2026" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hW-dX-msP" userLabel="DateLabel">
                                                    <rect key="frame" x="24" y="196.33333333333334" width="91" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niM-Gy-DGo" userLabel="LikeButton">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="lTJ-Qf-RmI"/>
                                                        <constraint firstAttribute="width" constant="44" id="nlo-83-3fl"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="like_on"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="6hW-dX-msP" firstAttribute="leading" secondItem="GIE-nb-MoC" secondAttribute="leading" constant="8" id="0TW-5B-eHL"/>
                                                <constraint firstItem="GIE-nb-MoC" firstAttribute="leading" secondItem="GyE-Ga-hgK" secondAttribute="leading" constant="16" id="8pe-Uz-TUF"/>
                                                <constraint firstItem="GIE-nb-MoC" firstAttribute="bottom" secondItem="6hW-dX-msP" secondAttribute="bottom" constant="8" id="DAS-e4-0Ez"/>
                                                <constraint firstAttribute="trailing" secondItem="GIE-nb-MoC" secondAttribute="trailing" constant="16" id="GOd-OX-EW6"/>
                                                <constraint firstItem="niM-Gy-DGo" firstAttribute="trailing" secondItem="GIE-nb-MoC" secondAttribute="trailing" id="HCV-eI-gQd"/>
                                                <constraint firstItem="GIE-nb-MoC" firstAttribute="top" secondItem="GyE-Ga-hgK" secondAttribute="top" constant="4" id="X9W-gS-Gux"/>
                                                <constraint firstItem="niM-Gy-DGo" firstAttribute="top" secondItem="GIE-nb-MoC" secondAttribute="top" id="fQO-8o-2Mf"/>
                                                <constraint firstAttribute="bottom" secondItem="GIE-nb-MoC" secondAttribute="bottom" constant="4" id="y5e-Hb-0g7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="GIE-nb-MoC" id="Mo9-OD-JCV"/>
                                            <outlet property="dateLabel" destination="6hW-dX-msP" id="qYN-oj-6Ln"/>
                                            <outlet property="likeButton" destination="niM-Gy-DGo" id="F5U-rt-Fyf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="whV-6Q-CB7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TdS-8W-xDX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SSF-gW-6HU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LZ1-lr-zcM"/>
                            <constraint firstAttribute="bottom" secondItem="SSF-gW-6HU" secondAttribute="bottom" id="N9s-7U-Ecf"/>
                            <constraint firstAttribute="trailing" secondItem="SSF-gW-6HU" secondAttribute="trailing" id="fQL-a4-3uZ"/>
                            <constraint firstItem="SSF-gW-6HU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="osf-i4-MWN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MkB-9i-TPD"/>
                    <connections>
                        <outlet property="tableView" destination="SSF-gW-6HU" id="V4u-ny-58F"/>
                        <segue destination="txw-b0-VgV" kind="show" identifier="ShowSingleImage" id="yjI-ip-l0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359.5419847328244" y="-61.267605633802823"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qdd-7U-5qE">
            <objects>
                <tabBarController id="PnG-11-D2Y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I8F-bl-Umh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="YxW-oj-DHg" kind="relationship" relationship="viewControllers" id="crp-nk-ROk"/>
                        <segue destination="XLd-PA-aec" kind="relationship" relationship="viewControllers" id="z1k-Ah-z9F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hg-IR-Lwb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1731" y="293"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5Zy-on-UGV">
            <objects>
                <viewController title="Profile" id="XLd-PA-aec" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CSB-8D-LFF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="hlg-Rz-mPo" userLabel="Avatar Image View">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="4si-0n-4l9"/>
                                    <constraint firstAttribute="width" secondItem="hlg-Rz-mPo" secondAttribute="height" multiplier="1:1" id="DzW-Sf-MIf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KU3-zg-tHb" userLabel="Exit Button">
                                <rect key="frame" x="333" y="104" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iTp-bI-QYm"/>
                                    <constraint firstAttribute="width" constant="44" id="t3O-hu-SJq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="exit_button"/>
                                <connections>
                                    <action selector="exitButtonTouched" destination="XLd-PA-aec" eventType="touchUpInside" id="XJM-Lh-5Ol"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mK0-iX-i1i" userLabel="Name Label">
                                <rect key="frame" x="16" y="163" width="228" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKe-TE-crs" userLabel="Login Label">
                                <rect key="frame" x="16" y="192" width="97" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6r-bL-GOa" userLabel="Status Label">
                                <rect key="frame" x="44" y="221" width="76" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tAT-Le-K5j"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KU3-zg-tHb" firstAttribute="centerY" secondItem="hlg-Rz-mPo" secondAttribute="centerY" id="8sW-Jf-cNZ"/>
                            <constraint firstItem="hlg-Rz-mPo" firstAttribute="top" secondItem="tAT-Le-K5j" secondAttribute="top" constant="32" id="ABk-pl-BiE"/>
                            <constraint firstItem="tAT-Le-K5j" firstAttribute="trailing" secondItem="KU3-zg-tHb" secondAttribute="trailing" constant="16" id="bVR-6V-yka"/>
                            <constraint firstItem="hlg-Rz-mPo" firstAttribute="leading" secondItem="tAT-Le-K5j" secondAttribute="leading" constant="16" id="cf2-lm-hnZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="Baa-p1-zwY"/>
                    <connections>
                        <outlet property="avatarImage" destination="hlg-Rz-mPo" id="U9o-4u-wZX"/>
                        <outlet property="exitButton" destination="KU3-zg-tHb" id="0Ci-7J-L5b"/>
                        <outlet property="loginLabel" destination="tKe-TE-crs" id="8p7-iI-Un7"/>
                        <outlet property="nameLabel" destination="mK0-iX-i1i" id="ojt-z3-aoi"/>
                        <outlet property="statusLabel" destination="L6r-bL-GOa" id="cdw-me-SfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1l-zj-1Ed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zkt-Jc-toL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YxW-oj-DHg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="GZK-CM-flW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T5h-1r-pLK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="coJ-Mp-brh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fj-cx-dKl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567.17557251908397" y="-61.267605633802823"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="Ocp-qZ-lz6">
            <objects>
                <viewController id="txw-b0-VgV" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ja4-l7-u3a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="hOA-hS-pCp">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gF4-4b-9Ee"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hOA-hS-pCp" firstAttribute="top" secondItem="gF4-4b-9Ee" secondAttribute="top" id="IOr-Le-oD9"/>
                            <constraint firstItem="hOA-hS-pCp" firstAttribute="leading" secondItem="gF4-4b-9Ee" secondAttribute="leading" id="Nmb-ld-zoW"/>
                            <constraint firstItem="gF4-4b-9Ee" firstAttribute="bottom" secondItem="hOA-hS-pCp" secondAttribute="bottom" id="gfk-Uh-Oxr"/>
                            <constraint firstItem="gF4-4b-9Ee" firstAttribute="trailing" secondItem="hOA-hS-pCp" secondAttribute="trailing" id="t9u-Bn-bgV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="prG-n2-hnK"/>
                    <connections>
                        <outlet property="imageView" destination="hOA-hS-pCp" id="XrS-vV-ReU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaI-un-pWu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="-61"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="avatar" width="70" height="70"/>
        <image name="exit_button" width="44" height="44"/>
        <image name="like_on" width="30" height="27"/>
        <image name="tab_editorial_active" width="20" height="22"/>
        <image name="tab_profile_active" width="24" height="24"/>
    </resources>
</document>
